<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>Sudoku
--
- board: Cell [9][9]
- remainingCells: set(Cell)
--
- fillBoard()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>230</y><w>210</w><h>400</h></coordinates><panel_attributes>Cell
--
- x: 
- y:
- value: int
- posVal: set(int)
- pairs: set(Cell)
- data: ???
--
- setValue()
+ getValue()
- setPosVal()
+ getPosVal()
- removePosVal()
+ getPos()
-..
- setPairs()
+ getPairs()
- addPair()
- tellPairs()
- delPair()
-..
- addData()
+ dataToText()
+ cell2String()
+ __str__()
+ __eq__()
+ __hash__()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>260</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..45
m2=0...1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>