<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>Sudoku
--
- board: Cell [9][9]
- remainingCells: set(Cell)
--
- fillBoard()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>120</y><w>210</w><h>400</h></coordinates><panel_attributes>Cell
--
- x: 
- y:
- value: int
- posVal: set(int)
- pairs: set(Cell)
- data: ???
--
- setValue()
+ getValue()
- setPosVal()
+ getPosVal()
- removePosVal()
+ getPos()
-..
- setPairs()
+ getPairs()
- addPair()
- tellPairs()
- delPair()
-..
- addData()
+ dataToText()
+ cell2String()
+ __str__()
+ __eq__()
+ __hash__()


</panel_attributes><additional_attributes></additional_attributes></element></diagram>